In [1]:
import numpy as n
import pandas as d
import matplotlib.pyplot as lt
import seaborn as sns

## about data

age: (numeric)

job: type of job (categorical: 'admin','blue collar','entrepreneur','housemaid','management','retired','self employed','services','student','technician','unemployed','unknown')

marital: marital status (categorical: 'divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)

education: (categorical: 'basic.4y','basic.6y','basic.9y','high.school','illiterate','professional.course','university.degree','unknown')

default: has credit in default? (categorical: 'no','yes','unknown')

housing: has housing loan? (categorical: 'no','yes','unknown')

loan: has personal loan? (categorical: 'no','yes','unknown')

contact: contact communication type (categorical: 'cellular','telephone')

month: last contact month of year (categorical: 'jan', 'feb', 'mar', ..., 'nov', 'dec')

day_of_week: last contact day of the week (categorical: 'mon','tue','wed','thu','fri')

duration: last contact duration, in seconds (numeric).

campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)

pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric; 999 means client was not previously contacted)

previous: number of contacts performed before this campaign and for this client (numeric)

poutcome: outcome of the previous marketing campaign (categorical: 'failure','nonexistent','success')

emp.var.rate: employment variation rate - quarterly indicator (numeric)

cons.price.idx: consumer price index - monthly indicator (numeric)

cons.conf.idx: consumer confidence index - monthly indicator (numeric)

euribor3m: euribor 3 month rate - daily indicator (numeric)

nr.employed: number of employees - quarterly indicator (nume

In [2]:
df = d.read_csv("subscription_prediction (1).xls")

In [3]:
d.set_option('display.max_columns', None)

In [4]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,217,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,293,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,195,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [5]:
df['y']= df['y'].apply(lambda x:1 if x=='yes' else 0)

In [6]:
df['y'].unique(), df.shape, df['y'].value_counts()

(array([0, 1], dtype=int64),
 (10122, 21),
 y
 0    5482
 1    4640
 Name: count, dtype: int64)

In [7]:
df.dtypes.value_counts()

object     10
int64       6
float64     5
Name: count, dtype: int64

In [8]:
(df.dtypes=='object').value_counts()

False    11
True     10
Name: count, dtype: int64

In [9]:
df.isna().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [10]:
df.select_dtypes('object')

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,admin.,married,basic.6y,no,no,no,telephone,may,mon,nonexistent
1,services,married,high.school,no,no,yes,telephone,may,mon,nonexistent
2,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,nonexistent
3,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,nonexistent
4,management,single,basic.9y,unknown,no,no,telephone,may,mon,nonexistent
...,...,...,...,...,...,...,...,...,...,...
10117,retired,divorced,professional.course,no,yes,no,cellular,nov,fri,nonexistent
10118,admin.,married,university.degree,no,yes,no,cellular,nov,fri,nonexistent
10119,retired,married,professional.course,no,yes,no,cellular,nov,fri,nonexistent
10120,technician,married,professional.course,no,no,no,cellular,nov,fri,nonexistent
10121,retired,married,professional.course,no,yes,no,cellular,nov,fri,failure

In [11]:
traindata = df.sample(int(len(df)*.80), random_state=37)

In [12]:
traindata.shape

(8097, 21)

In [13]:
traindata.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
7982,33,admin.,single,high.school,no,yes,no,cellular,aug,fri,1088,3,999,0,nonexistent,-2.9,92.201,-31.4,0.881,5076.2,1
9371,28,management,single,university.degree,no,yes,no,cellular,jun,thu,383,1,22,1,success,-1.7,94.055,-39.8,0.729,4991.6,1
9060,59,admin.,divorced,university.degree,no,yes,no,cellular,mar,tue,236,1,999,0,nonexistent,-1.8,93.369,-34.8,0.635,5008.7,1
114,40,admin.,divorced,university.degree,no,yes,no,telephone,may,tue,189,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
6915,29,admin.,single,high.school,no,yes,no,cellular,may,wed,149,1,999,1,failure,-1.8,92.893,-46.2,1.281,5099.1,0

In [14]:
testdata= df.drop(traindata.index)

In [15]:
testdata.shape

(2025, 21)

In [16]:
print(traindata['y'].value_counts(normalize=True),
testdata['y'].value_counts(normalize=True))

y
0    0.541435
1    0.458565
Name: proportion, dtype: float64 y
0    0.542222
1    0.457778
Name: proportion, dtype: float64

In [21]:
X_train=traindata.drop("y",axis=1)
y_train=traindata["y"]

In [22]:
X_test=testdata.drop("y",axis=1)
y_test=testdata["y"]

In [ ]:
5851,4325,7472

In [34]:
def my_knn(feature_name,single_input,k):
    distance=X_train[feature_name]-single_input[feature_name]
    print(abs(distance.sort_values(ascending=True)[0:20]))
    print("#########################################")
    smallest_distance=distance.nsmallest(k)
    print(smallest_distance)
    print("#########################################")
    smallest_index=smallest_distance.index
    print(smallest_index)
    print("#########################################")
    prediction=y_train[smallest_index].mode()
    print(prediction)
    print("#########################################")
    return prediction

In [35]:
my_knn("age",X_test.iloc[22],5)

8452     26
8126     26
9665     25
8744     25
8276     25
8861     25
8296     25
10061    25
9184     25
8326     25
7932     25
7397     25
8143     25
9662     25
5724     24
8760     24
5499     24
5382     24
5824     24
9763     24
Name: age, dtype: int64
#########################################
8126    -26
8452    -26
8143    -25
8744    -25
10061   -25
Name: age, dtype: int64
#########################################
Index([8126, 8452, 8143, 8744, 10061], dtype='int64')
#########################################
0    1
Name: y, dtype: int64
#########################################

0    1
Name: y, dtype: int64